#Example config file
# Usage
atom Ti: surface
    water: 1
    hydroxyl: 0

atom Ti: defect
    fraction: 1

resname: HYD
end

#Kind of hardcoded as it is right now. Will fix this.
#Every Nmax-2 coordinated atom splits one water. (maybe add possibility to choose custom splitting fraction later)
#Not currently possible to simultaneously choose multiple different metals. Will add this.
#resname is optional

# high coordinated are Nmax - 1 coordinated atoms
# low coordinated are Nmax - 2 coordinated atoms