
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>potential module &#8212; wetter 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-potential">
<span id="potential-module"></span><h1>potential module<a class="headerlink" href="#module-potential" title="Permalink to this headline">¶</a></h1>
<p>Example NumPy style docstrings.</p>
<p>This Cython module contains the potential function and the Jacobian</p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Examples can be given using either the <code class="docutils literal"><span class="pre">Example</span></code> or <code class="docutils literal"><span class="pre">Examples</span></code>
sections. Sections support any reStructuredText formatting, including
literal blocks:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ python example_numpy.py
</pre></div>
</div>
<p>Section breaks are created with two blank lines. Section breaks are also
implicitly created anytime a new section starts. Section bodies <em>may</em> be
indented:</p>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>This is an example of an indented section. It’s like any other section,
but the body is indented to help it stand out from surrounding text.</div></blockquote>
<p>If a section is indented, then a section break is created by
resuming unindented text.</p>
</div>
<div class="section" id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>module_level_variable1 <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first">Module level variables may be documented in either the <code class="docutils literal"><span class="pre">Attributes</span></code>
section of the module docstring, or in an inline docstring immediately
following the variable.</p>
<p class="last">Either form is acceptable, but the two should not be mixed. Choose
one convention to document module level variables and be consistent
with it.</p>
</dd>
</dl>
<dl class="function">
<dt id="potential.potential_c">
<code class="descclassname">potential.</code><code class="descname">potential_c</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#potential.potential_c" title="Permalink to this definition">¶</a></dt>
<dd><p>Potential function</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>solvate</strong> : 3N*array(float)</p>
<blockquote>
<div><p>Independant variables of the potential function</p>
</div></blockquote>
<p><strong>centers</strong> : ndarray(float)</p>
<blockquote>
<div><p>Coordinates for centers which binds solvate</p>
</div></blockquote>
<p><strong>topol</strong> : Topologizer instance</p>
<blockquote>
<div><p>Topologizer instance of system</p>
</div></blockquote>
<p><strong>centerNeighbours</strong> : ndarray(float)</p>
<blockquote>
<div><p>coordinates of neighbours to solvate</p>
</div></blockquote>
<p><strong>centerNumNeighbours</strong> : array(int)</p>
<blockquote>
<div><p>number of neighbours to each solvate</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">sumPot</p>
<blockquote class="last">
<div><p>Value of the potential at given solvate coordinates</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="potential.potential_c_jac">
<code class="descclassname">potential.</code><code class="descname">potential_c_jac</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#potential.potential_c_jac" title="Permalink to this definition">¶</a></dt>
<dd><p>Jacobian of potential</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>Same as potential.potential_c</strong></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">jac</p>
<blockquote class="last">
<div><p>Jacobian of potential.potential_c</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">wetter</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../AtomCreator.html">AtomCreator module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../WetParser.html">WetParser module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Wetter.html">Wetter module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pdbExplorer.html">pdbExplorer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../potential.html">potential module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Samuel Stenberg.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/docs/potential.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>